:root{
    --primario: #9C27B0;
    --primarioOscuro: #89119D;
    --secundario: #FFCE00;
    --secundarioOscuro: rgb(233,287,2);
    --blanco: #fff;
    --negro: #000;
    
    --fuentePrincipal: 'Staatliches', cursive;
}

html{
    box-sizing: border-box;
    font-size: 62.5%;;
}

*,*:before,*:after{
    box-sizing: inherit;
}

/* Global */
h1,h2,h3{
    text-align: center;
    color: var(--secundario);
    font-family: var(--fuentePrincipal);
}
h1{
    font-size: 4rem;
}
h2{
    font-size: 3.2rem;
}
h3{
    font-size: 2.4rem;
}

body{
    background-color: var(--primario);
    font-size: 1.6rem;
    line-height: 1.5; 
}

p{
    font-size: 1.6rem;
    font-family: Arial, Helvetica, sans-serif;
    color: var(--blanco);
}

a{
    text-decoration: none;
}

img{
    max-width: 100%;
    height: 100%;
    object-fit: cover;
}

/* Header */

.header{
    display: flex;
    justify-content: center;
}

.header__logo{
    margin: 1rem 0;
    padding: 3rem 0;
    object-fit: scale-down;
}

/* Nav */

.nav{
    display: flex;
    justify-content: center;
    background-color: var(--primarioOscuro);
}
.nav__a{
    font-size: 2.4rem;
    margin: 1rem;
    color: var(--secundario);
}
.us{
    color: #fff;
    transition-property: color;
    transition-duration: 1s;
}
.us:hover {
    color: var(--secundario);
}

/* Grid container */

.grid-container{
    max-width: 120rem;
    margin: 2rem;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(6,1fr);
    grid-gap: 2rem;
    grid-auto-flow: dense; /* Fill the remaining space of the grid with the closest element*/
}

.grid-item{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    padding: .5rem 1rem;
    background-color: var(--primarioOscuro);

}
.grid-item__img{
    width: 100%;
}
.grid-item:nth-child(4){
    grid-column: 1/3;
    padding: 0;
}
.grid-item:nth-child(13){
    grid-column: 2/4;
    padding: 0;
}
.grid-item h2{
    font-size: 3.8rem;
    color: #fff;
}
.grid-item h3 {
    font-size: 3rem;
}
@media screen and (max-width: 800px) {
    .grid-container{
        grid-template-columns: 1fr 1fr;
        justify-content: center;
    }
    .grid-item:nth-child(4),.grid-item:nth-child(13){
        grid-column: inherit;
    }
}
/* Footer */

.footer {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 3rem;
    margin-top: 2rem;
    background-color: var(--primarioOscuro);
}
.footer h3{
    color:#fff;
    font-weight: 400;
}